$violet:rgba(136, 123, 220, 0.8);
$violet-hover:rgba(136, 123, 220, 0.5);

.card {
   padding-left: 20px;
   padding-right: 20px;

   display: grid;
   grid-template-columns: 1fr;

   background-color: #ffffff;
   border-radius: 30px;

   &__name {
      display: flex;
      justify-content: space-between;
      align-items: center;

      color: $violet;
      font-size: 22px;

      img {
         width: 100px;
         height: 100px;

         object-fit: cover;
         object-position: center;

         user-select: none;
      }
   }

   &__description {
      font-weight: normal;

      div {
         padding-bottom: 10px;
      }
   }

   &__price {
      padding-top: 20px;

      display: flex;
      justify-content: space-between;
      align-items: center;

      user-select: none;

      &-button {
         width: 160px;
         height: 50px;

         display: flex;
         justify-content: center;
         align-items: center;

         background-color: $violet;
         border-radius: 25px;

         transition: all 0.5s ease-out;

         @media screen and (max-width: 850px) {
            width: 120px;
            height: 40px;
            border-radius: 20px;
         }
      }
   }
}


